<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0H-Ss-vic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1c-Hu-KmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0H-Ss-vic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edj-TX-Jfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMn-fn-0qG" kind="relationship" relationship="rootViewController" id="UPs-4g-iyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOl-6V-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="44"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xkj-E0-Kii">
            <objects>
                <tableViewController id="sMn-fn-0qG" customClass="TableViewController" customModule="StaticDynamicCellSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GT1-ln-pcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wfE-b6-kbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="280" id="Lyr-C3-lSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyr-C3-lSe" id="Iu0-6y-gXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-Sb-7UY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-LR-0i2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KlF-LR-0i2" secondAttribute="trailing" id="95M-Ay-7Zd"/>
                                                        <constraint firstItem="KlF-LR-0i2" firstAttribute="leading" secondItem="Pdd-Sb-7UY" secondAttribute="leading" id="CR5-z2-lP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="KlF-LR-0i2" secondAttribute="bottom" id="bgc-MA-YMZ"/>
                                                        <constraint firstItem="KlF-LR-0i2" firstAttribute="top" secondItem="Pdd-Sb-7UY" secondAttribute="top" id="lS3-2Q-lBX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdd-Sb-7UY" firstAttribute="leading" secondItem="Iu0-6y-gXB" secondAttribute="leading" id="8be-fv-Irb"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdd-Sb-7UY" secondAttribute="bottom" id="FQy-iq-QI9"/>
                                                <constraint firstItem="Pdd-Sb-7UY" firstAttribute="top" secondItem="Iu0-6y-gXB" secondAttribute="top" id="i6w-Id-egC"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdd-Sb-7UY" secondAttribute="trailing" id="qnO-1E-Te8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xpO-FF-lYg">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpO-FF-lYg" id="fqI-1C-Jhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称产品名称产品名称产品名称产品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-AP-KH7">
                                                    <rect key="frame" x="15" y="15" width="300" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-X4-Wub">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-yO-HaQ">
                                                            <rect key="frame" x="0.0" y="10" width="1" height="23.5"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="E0S-bG-lnM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-DD-EGj">
                                                            <rect key="frame" x="14.5" y="27" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-5g-Bwf">
                                                            <rect key="frame" x="19" y="6" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7PQ-Ru-Ok4"/>
                                                                <constraint firstAttribute="width" constant="16" id="AQz-34-c8f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Oz3-5g-Bwf" firstAttribute="bottom" secondItem="Q0C-X4-Wub" secondAttribute="centerY" id="19y-JJ-qIb"/>
                                                        <constraint firstItem="l9e-yO-HaQ" firstAttribute="top" secondItem="Q0C-X4-Wub" secondAttribute="top" constant="10" id="4bU-9C-Csh"/>
                                                        <constraint firstAttribute="width" constant="50" id="EJi-Gw-ffs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oz3-5g-Bwf" secondAttribute="trailing" constant="15" id="Eel-wh-PTP"/>
                                                        <constraint firstAttribute="bottom" secondItem="l9e-yO-HaQ" secondAttribute="bottom" constant="10" id="IKA-zP-1yy"/>
                                                        <constraint firstItem="sUt-DD-EGj" firstAttribute="centerX" secondItem="Oz3-5g-Bwf" secondAttribute="centerX" id="K3W-jp-PFr"/>
                                                        <constraint firstAttribute="height" constant="44" id="Qj3-rR-qpQ"/>
                                                        <constraint firstItem="l9e-yO-HaQ" firstAttribute="leading" secondItem="Q0C-X4-Wub" secondAttribute="leading" id="W0A-S3-ymE"/>
                                                        <constraint firstItem="sUt-DD-EGj" firstAttribute="top" secondItem="Oz3-5g-Bwf" secondAttribute="bottom" constant="5" id="z3Z-ce-7o7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lzf-AP-KH7" firstAttribute="top" secondItem="fqI-1C-Jhh" secondAttribute="top" constant="15" id="Fy4-xk-e67"/>
                                                <constraint firstAttribute="bottom" secondItem="Lzf-AP-KH7" secondAttribute="bottom" constant="15" id="VmU-yX-wfS"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0C-X4-Wub" secondAttribute="trailing" id="dPk-mh-w4I"/>
                                                <constraint firstItem="Lzf-AP-KH7" firstAttribute="leading" secondItem="fqI-1C-Jhh" secondAttribute="leading" constant="15" id="efk-zK-vJY"/>
                                                <constraint firstItem="Q0C-X4-Wub" firstAttribute="leading" secondItem="Lzf-AP-KH7" secondAttribute="trailing" constant="10" id="vMw-pY-mLf"/>
                                                <constraint firstItem="Q0C-X4-Wub" firstAttribute="centerY" secondItem="Lzf-AP-KH7" secondAttribute="centerY" id="zM9-6n-47D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UCB-zT-053">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCB-zT-053" id="e9k-7t-kf4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-Hm-qDg">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hOj-Hm-qDg" firstAttribute="top" secondItem="e9k-7t-kf4" secondAttribute="top" constant="10" id="M3k-ng-sDY"/>
                                                <constraint firstItem="hOj-Hm-qDg" firstAttribute="leading" secondItem="e9k-7t-kf4" secondAttribute="leading" constant="15" id="TgO-gD-wIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hOj-Hm-qDg" secondAttribute="trailing" constant="15" id="ofX-YH-Bxc"/>
                                                <constraint firstAttribute="bottom" secondItem="hOj-Hm-qDg" secondAttribute="bottom" constant="10" id="sRJ-cI-bX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hzt-XK-5XU">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzt-XK-5XU" id="fcB-ie-pN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="评价数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-3n-qNd">
                                                    <rect key="frame" x="15" y="12.5" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-K9-Pen">
                                                    <rect key="frame" x="187.5" y="12.5" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iuB-3n-qNd" secondAttribute="bottom" constant="15" id="1q3-yd-1rw"/>
                                                <constraint firstItem="Oeu-K9-Pen" firstAttribute="top" secondItem="iuB-3n-qNd" secondAttribute="top" id="BSH-Us-PbQ"/>
                                                <constraint firstItem="Oeu-K9-Pen" firstAttribute="bottom" secondItem="iuB-3n-qNd" secondAttribute="bottom" id="QeV-4I-a5c"/>
                                                <constraint firstAttribute="trailing" secondItem="Oeu-K9-Pen" secondAttribute="trailing" constant="15" id="cF6-Ma-R1u"/>
                                                <constraint firstItem="iuB-3n-qNd" firstAttribute="leading" secondItem="fcB-ie-pN4" secondAttribute="leading" constant="15" id="oNQ-tr-jQB"/>
                                                <constraint firstItem="Oeu-K9-Pen" firstAttribute="leading" secondItem="iuB-3n-qNd" secondAttribute="trailing" id="ocM-tJ-SoH"/>
                                                <constraint firstItem="Oeu-K9-Pen" firstAttribute="width" secondItem="iuB-3n-qNd" secondAttribute="width" id="tJg-58-AKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="3jq-jL-4CU">
                                        <rect key="frame" x="0.0" y="412" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jq-jL-4CU" id="EnY-gf-8w0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20000万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-Qy-ieV">
                                                    <rect key="frame" x="15" y="20" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-5h-jO6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0Kw-Vg-2An"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-yU-L7U">
                                                    <rect key="frame" x="0.0" y="53.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NkO-Pz-gtU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ah6-5h-jO6" secondAttribute="trailing" id="12l-ED-j9v"/>
                                                <constraint firstItem="ah6-5h-jO6" firstAttribute="top" secondItem="EnY-gf-8w0" secondAttribute="top" id="Cjz-NR-edh"/>
                                                <constraint firstAttribute="trailing" secondItem="Jki-yU-L7U" secondAttribute="trailing" id="EBd-LV-eqT"/>
                                                <constraint firstItem="Jki-yU-L7U" firstAttribute="top" secondItem="M2F-Qy-ieV" secondAttribute="bottom" constant="10" id="Zyr-7K-a64"/>
                                                <constraint firstItem="M2F-Qy-ieV" firstAttribute="top" secondItem="ah6-5h-jO6" secondAttribute="bottom" constant="10" id="ndx-Za-oLN"/>
                                                <constraint firstItem="M2F-Qy-ieV" firstAttribute="leading" secondItem="EnY-gf-8w0" secondAttribute="leading" constant="15" id="rEw-Nw-2fM"/>
                                                <constraint firstItem="Jki-yU-L7U" firstAttribute="leading" secondItem="EnY-gf-8w0" secondAttribute="leading" id="sAS-DJ-1Sg"/>
                                                <constraint firstAttribute="bottom" secondItem="Jki-yU-L7U" secondAttribute="bottom" id="ulF-zA-oPK"/>
                                                <constraint firstItem="ah6-5h-jO6" firstAttribute="leading" secondItem="EnY-gf-8w0" secondAttribute="leading" id="vQQ-hU-F7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iMN-eD-kpH">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMN-eD-kpH" id="bhV-hV-lMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-Zi-GO5">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Bu-zEm">
                                                    <rect key="frame" x="246" y="7" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="−">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-R5-YYD">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3lg-vG-I21"/>
                                                        <constraint firstAttribute="height" constant="30" id="B1F-rO-j7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-cO-6BH">
                                                    <rect key="frame" x="279" y="7.5" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3V8-6c-PES"/>
                                                        <constraint firstAttribute="height" constant="30" id="XZj-c2-y4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fs6-R5-YYD" firstAttribute="centerY" secondItem="bhV-hV-lMz" secondAttribute="centerY" id="DD3-tb-Asa"/>
                                                <constraint firstItem="TCo-Zi-GO5" firstAttribute="leading" secondItem="bhV-hV-lMz" secondAttribute="leading" constant="15" id="Krh-d7-TeC"/>
                                                <constraint firstItem="kN6-cO-6BH" firstAttribute="centerY" secondItem="bhV-hV-lMz" secondAttribute="centerY" id="LKJ-Z8-OEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Fs6-R5-YYD" secondAttribute="trailing" constant="15" id="ShS-Oj-kYO"/>
                                                <constraint firstItem="kN6-cO-6BH" firstAttribute="leading" secondItem="LMc-Bu-zEm" secondAttribute="trailing" constant="3" id="a2a-po-tVs"/>
                                                <constraint firstItem="LMc-Bu-zEm" firstAttribute="centerY" secondItem="Fs6-R5-YYD" secondAttribute="centerY" id="bI3-cd-STo"/>
                                                <constraint firstItem="TCo-Zi-GO5" firstAttribute="centerY" secondItem="bhV-hV-lMz" secondAttribute="centerY" id="eqp-O8-MdW"/>
                                                <constraint firstItem="LMc-Bu-zEm" firstAttribute="height" secondItem="Fs6-R5-YYD" secondAttribute="height" id="gRv-F2-fEh"/>
                                                <constraint firstItem="LMc-Bu-zEm" firstAttribute="width" secondItem="Fs6-R5-YYD" secondAttribute="width" id="jhR-kB-mZE"/>
                                                <constraint firstItem="Fs6-R5-YYD" firstAttribute="leading" secondItem="kN6-cO-6BH" secondAttribute="trailing" constant="3" id="sPb-BH-smf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IS1-S6-ytV">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IS1-S6-ytV" id="1Kw-nO-Jgt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购机地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-oq-u6H">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-Zf-goa">
                                                    <rect key="frame" x="295" y="13.5" width="47" height="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hR6-Zf-goa" secondAttribute="trailing" id="3pg-Qv-GbU"/>
                                                <constraint firstItem="hR6-Zf-goa" firstAttribute="centerY" secondItem="1Kw-nO-Jgt" secondAttribute="centerY" id="GGr-mH-Sbb"/>
                                                <constraint firstItem="hBd-oq-u6H" firstAttribute="leading" secondItem="1Kw-nO-Jgt" secondAttribute="leading" constant="15" id="ab0-Q8-A1X"/>
                                                <constraint firstItem="hBd-oq-u6H" firstAttribute="centerY" secondItem="1Kw-nO-Jgt" secondAttribute="centerY" id="vk8-ju-xsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jHI-VH-w9W">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHI-VH-w9W" id="pis-Ua-gFc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专卖店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-lF-eoS">
                                                    <rect key="frame" x="15" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Mv-b55">
                                                    <rect key="frame" x="295" y="13" width="47" height="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQ1-lF-eoS" firstAttribute="centerY" secondItem="pis-Ua-gFc" secondAttribute="centerY" id="3hk-cL-y5J"/>
                                                <constraint firstItem="b1Q-Mv-b55" firstAttribute="centerY" secondItem="pis-Ua-gFc" secondAttribute="centerY" id="DIP-7S-Jx4"/>
                                                <constraint firstAttribute="trailing" secondItem="b1Q-Mv-b55" secondAttribute="trailing" id="fHE-Dn-HoA"/>
                                                <constraint firstItem="xQ1-lF-eoS" firstAttribute="leading" secondItem="pis-Ua-gFc" secondAttribute="leading" constant="15" id="k0p-uD-Ckm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="dwB-7N-VVh">
                                        <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwB-7N-VVh" id="S79-cB-Nvo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提机时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-ct-fqf">
                                                    <rect key="frame" x="15" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-Vb-eOR">
                                                    <rect key="frame" x="268" y="14" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ork-Vb-eOR" firstAttribute="centerY" secondItem="S79-cB-Nvo" secondAttribute="centerY" id="0kg-Ll-71A"/>
                                                <constraint firstAttribute="trailing" secondItem="Ork-Vb-eOR" secondAttribute="trailing" id="B7C-Nd-ZVW"/>
                                                <constraint firstItem="Nei-ct-fqf" firstAttribute="centerY" secondItem="S79-cB-Nvo" secondAttribute="centerY" id="Bdd-5O-7iN"/>
                                                <constraint firstItem="Nei-ct-fqf" firstAttribute="leading" secondItem="S79-cB-Nvo" secondAttribute="leading" constant="15" id="IZA-XN-jwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rog-xA-Pwf">
                                        <rect key="frame" x="0.0" y="652" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rog-xA-Pwf" id="DFc-ox-A3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48S-ui-3ck">
                                                    <rect key="frame" x="15" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eTJ-iK-CXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="是否开发票">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="iconfont-xuanzhong-(1)"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-W2-Sun">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48S-ui-3ck" firstAttribute="leading" secondItem="DFc-ox-A3e" secondAttribute="leading" constant="15" id="7jw-Oz-gn8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zv-W2-Sun" secondAttribute="trailing" constant="15" id="acE-Bf-ZvF"/>
                                                <constraint firstItem="0Zv-W2-Sun" firstAttribute="centerY" secondItem="48S-ui-3ck" secondAttribute="centerY" id="ch5-Lj-VbD"/>
                                                <constraint firstItem="48S-ui-3ck" firstAttribute="centerY" secondItem="DFc-ox-A3e" secondAttribute="centerY" id="glJ-aY-bFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1QX-ok-djC">
                                        <rect key="frame" x="0.0" y="696" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QX-ok-djC" id="0h3-xK-Q2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-no-glO">
                                                    <rect key="frame" x="15" y="7" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="PfF-kc-F0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="是否购买保险">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Lk-5B0">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZG-no-glO" firstAttribute="centerY" secondItem="0h3-xK-Q2W" secondAttribute="centerY" id="GnN-Jz-u9Z"/>
                                                <constraint firstItem="agN-Lk-5B0" firstAttribute="centerY" secondItem="sZG-no-glO" secondAttribute="centerY" id="IvU-0F-v13"/>
                                                <constraint firstItem="sZG-no-glO" firstAttribute="leading" secondItem="0h3-xK-Q2W" secondAttribute="leading" constant="15" id="JzM-CA-gUo"/>
                                                <constraint firstAttribute="trailing" secondItem="agN-Lk-5B0" secondAttribute="trailing" constant="15" id="UCW-bc-wE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8Id-H8-hd5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XYTableViewCell" rowHeight="44" id="qB0-xc-zoE">
                                        <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB0-xc-zoE" id="Qfc-VJ-CG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sMn-fn-0qG" id="Qe1-k8-mDf"/>
                            <outlet property="delegate" destination="sMn-fn-0qG" id="srE-Cv-Yir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3GE-yp-UPv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="lab_info" destination="hOj-Hm-qDg" id="FTM-sa-W78"/>
                        <outlet property="lab_product" destination="Lzf-AP-KH7" id="9Mr-he-4h2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atb-QF-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="400" height="300"/>
        <image name="iconfont-xuanzhong-(1)" width="16" height="16"/>
    </resources>
</document>
